apiVersion: v2
name: user-management
description: A Helm chart for User Management Application with PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: ~12.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
